{
  "name": "nust-wind-dashboard",
  "version": "1.0.0",
  "description": "Wind Visualization Dashboard for NUST",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://orhannhere.github.io/nust_digital_twin",
  "dependencies": {
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.0.0",
    "gh-pages": "^5.0.0"
  }
}